cff-version: 1.2.0
message: "If you use this artifact, please cite both the accompanying paper and the archived software artifact."
title: "OpenRE-Bench: Artifact for QUARE: Quality-Aware Requirements Analysis through Multi-Agent Dialectical Negotiation"
type: software
version: "1.0.4-artifact"
license: "AGPL-3.0-or-later"
doi: "10.5281/zenodo.20790776"
repository-code: "https://github.com/haowei614/OpenRE-Bench-Artifact"
url: "https://zenodo.org/records/20790776"
abstract: >-
  OpenRE-Bench is a replication harness for evaluating multi-agent Requirements
  Engineering frameworks under shared experimental conditions. It includes the
  QUARE implementation, MARE and iReDev baseline adapters, benchmark case-study
  inputs, pre-generated experiment outputs, paper-table CSV files, human
  evaluation materials, and scripts for verification and reuse.
keywords:
  - requirements engineering
  - multi-agent systems
  - benchmark
  - artifact evaluation
  - reproducibility
  - QUARE
authors:
  - family-names: "Cheng"
    given-names: "Haowei"
    affiliation: "Waseda University, Tokyo, Japan"
    email: "haowei.cheng@fuji.waseda.jp"
  - family-names: "Kim"
    given-names: "Milhan"
    affiliation: "Waseda University, Tokyo, Japan"
    email: "milhan.kim@ruri.waseda.jp"
  - family-names: "Khomh"
    given-names: "Foutse"
    affiliation: "Polytechnique Montréal, Montréal, Canada"
    email: "foutse.khomh@polymtl.ca"
  - family-names: "Racharak"
    given-names: "Teeradaj"
    affiliation: "Tohoku University, Miyagi, Japan"
    email: "racharak.teeradaj.c3@tohoku.ac.jp"
  - family-names: "Yoshioka"
    given-names: "Nobukazu"
    affiliation: "Waseda University, Tokyo, Japan"
    email: "nobukazu@aoni.waseda.jp"
  - family-names: "Ubayashi"
    given-names: "Naoyasu"
    affiliation: "Waseda University, Tokyo, Japan"
    email: "ubayashi@aoni.waseda.jp"
  - family-names: "Washizaki"
    given-names: "Hironori"
    affiliation: "Waseda University, Tokyo, Japan"
    email: "washizaki@waseda.jp"
preferred-citation:
  type: conference-paper
  title: "QUARE: Quality-Aware Requirements Analysis through Multi-Agent Dialectical Negotiation"
  authors:
    - family-names: "Cheng"
      given-names: "Haowei"
      affiliation: "Waseda University, Tokyo, Japan"
      email: "haowei.cheng@fuji.waseda.jp"
    - family-names: "Kim"
      given-names: "Milhan"
      affiliation: "Waseda University, Tokyo, Japan"
      email: "milhan.kim@ruri.waseda.jp"
    - family-names: "Khomh"
      given-names: "Foutse"
      affiliation: "Polytechnique Montréal, Montréal, Canada"
      email: "foutse.khomh@polymtl.ca"
    - family-names: "Racharak"
      given-names: "Teeradaj"
      affiliation: "Tohoku University, Miyagi, Japan"
      email: "racharak.teeradaj.c3@tohoku.ac.jp"
    - family-names: "Yoshioka"
      given-names: "Nobukazu"
      affiliation: "Waseda University, Tokyo, Japan"
      email: "nobukazu@aoni.waseda.jp"
    - family-names: "Ubayashi"
      given-names: "Naoyasu"
      affiliation: "Waseda University, Tokyo, Japan"
      email: "ubayashi@aoni.waseda.jp"
    - family-names: "Washizaki"
      given-names: "Hironori"
      affiliation: "Waseda University, Tokyo, Japan"
      email: "washizaki@waseda.jp"
  year: 2026
  conference:
    name: "IEEE International Requirements Engineering Conference"
    abbreviation: "RE"
  notes: "Conditionally accepted at IEEE RE 2026."
