cff-version: 1.2.0
message: "If you use this artifact, please cite both the accompanying paper and the archived software artifact."
title: "OpenRE-Bench: Artifact for QUARE: Quality-Aware Requirements Analysis through Multi-Agent Dialectical Negotiation"
type: software
version: "1.0.0-artifact"
license: "AGPL-3.0-or-later"
repository-code: "https://github.com/haowei614/OpenRE-Bench-Artifact"
url: "https://github.com/haowei614/OpenRE-Bench-Artifact"
abstract: >-
  OpenRE-Bench is a replication harness for evaluating multi-agent Requirements
  Engineering frameworks under shared experimental conditions. It includes the
  QUARE implementation, MARE and iReDev baseline adapters, benchmark case-study
  inputs, pre-generated experiment outputs, paper-table CSV files, human
  evaluation materials, and scripts for verification and reuse.
keywords:
  - requirements engineering
  - multi-agent systems
  - benchmark
  - artifact evaluation
  - reproducibility
  - QUARE
authors:
  - family-names: "TODO"
    given-names: "TODO"
    affiliation: "TODO"
preferred-citation:
  type: conference-paper
  title: "QUARE: Quality-Aware Requirements Analysis through Multi-Agent Dialectical Negotiation"
  authors:
    - family-names: "TODO"
      given-names: "TODO"
      affiliation: "TODO"
  year: 2026
  conference:
    name: "IEEE International Requirements Engineering Conference"
    abbreviation: "RE"
  notes: "Conditionally accepted at IEEE RE 2026. Replace TODO metadata and add DOI after archival reservation."
